# TrackerAndRecorder

./: pom.xml
src/main/java/: Boot.java
src/main/java/com/aayush/trackerandrecorder/configuration/: AppConfig.java  AppContextHelper.java  DatasourceConfig.java
src/main/java/com/aayush/trackerandrecorder/domain/: IncomingChatMessage.java  OutgoingChatMessage.java  RecordedDay.java  RecordedMoment.java  TrackerEntry.java  TrackerType.java  User.java
src/main/java/com/aayush/trackerandrecorder/domain/commons/: BaseEntity.java
src/main/java/com/aayush/trackerandrecorder/jabber/: IncomingPacketListener.java  JabberEntryPoint.java
src/main/java/com/aayush/trackerandrecorder/jabber/filters/: CustomMessageFilter.java
src/main/java/com/aayush/trackerandrecorder/repositories/: TrackerEntryRepository.java
src/main/java/com/aayush/trackerandrecorder/services/: RecorderService.java  TrackerService.java
src/main/java/com/aayush/trackerandrecorder/services/impl/: RecorderServiceImpl.java  TrackerServiceImpl.java
web/: index.jsp
